<html>
    <head>
   <script>
   function myValue(msg)
{
  var query=location.search.substring(1);
  var a=query.split("&");
  for(var i=0;i<a.length;i++)
  {
     var value=a[i].split('=');
 if(value[0]==msg)
     return value[1];
  }
}
function add()
{
   var money=document.getElementById("money").value;
   var query="?id="+myValue("id")+"&money="+money;
   window.location.href="addmoney.jsp"+query;
}
</script>
<style>
label{
font-size:40px;
color: Red;
}
.font_style{
color:black;
font-size:25px;
}
body{
background-image:url('addmoneypic.jpg');
background-repeat: no-repeat;
background-attachment: fixed;
background-size: 100% 100%;
}
button {
   background-color:Darkblue;
border: none;
color: white;
padding: 8px 30px;
text-decoration: none;
margin: 4px;
cursor: pointer;
   }
*{
            box-sizing: border-box;  
 }
 input[type=text] {
   width: 150px;
height: 30px;
 }
 .box{
   background-color: snow;
align: center;
width: 500px;
height: 350px;
padding : 50px;
padding-top: 100px;
margin: auto ;
margin-top:150px;
margin-bottom:100px;
 }
</style>
</head>
    <body><div class="box">
   <center>
   <label class="font_style">Enter the money to add:</label><br><br>
<input type="text" id="money" name="money">
<br><br><button onclick="add()">Add</button>
        </center>
        </div>
</body>
</html>