<html>
    <head>
   <title>
   Register
</title>
<style>
 body {
   background-color: snow;
max-width: 100%;
 }
 *{
            box-sizing: border-box;  
 }
 .box{
   background-color: white;
align: center;
width: 700px;
height: 400px;
padding : 50px;
padding-bottom: 30px;
margin: auto ;
margin-top:100px;
margin-bottom:20px;
 }
 .textfont{
   font: 20px Serif;
 }
 input[type=email], input[type=password], input[type=text] {
   width: 75%;
padding: 7px 10px;
margin: 5px 0px;
align: right;
 }
 input[type=submit] {
   background-color:MediumSeaGreen;
border: none;
color: white;
padding: 10px 40px;
text-decoration: none;
margin: 4px;
cursor: pointer;
float: right;
 }
 a{
   text-decoration: none;
 }
 .Align{
margin: auto;
font-size: 30px;
color:DarkBlue;
text-align : center;
border-bottom : 1px solid black;
}
 .msg{
   font: 16px Serif;
color: red;
text-align: center;
padding: 2px;
 }
 .idd{
    font: 15px;
color:red;
 }
</style>
</head>
<body >
   <form action="SRegister.jsp" method="get">
<center>
<div class="box">
       <div class="Align">    
<label>HYDERABAD METRO.</label><br><br>
     </div>
<br>
<label class="idd">Add a 4-digit number to HMP to create an id.(HM0001,HM0023..). </label>
<table border="0" height=25%>
  <tr class="textfont"><td> Id </td>
  <td><input type="text" name="id" placeholder="id" id="id" required></td></tr>
  <tr class="textfont"><td> First Name </td>
  <td><input type="text" name="fname" placeholder="First Name" id="fname" required></td></tr>
  <tr class="textfont"><td> Last Name </td>
  <td><input type="text" name="lname" placeholder="lname" id="lname" required></td></tr>
  <tr><td></td><td>
  <input class="button" type="submit" value="Register" align="Left" ><td>
  </tr>
  </table></center></div>
</form>
</body>
</html>
